# android-assistant-custom-intents-demo

./: .gitignore  .project  README.md  settings.gradle
app/: .gitignore  .project  build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/kb/androidcustomintentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb/androidcustomintentsdemo/: AppConstants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml  shortcuts.xml
app/src/test/java/com/kb/androidcustomintentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
